# spring-boot

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ronnie/first/demo/: DemoApplication.java  LoadDatabase.java  User.java  UserRepository.java
src/main/java/com/ronnie/first/demo/advice/: UserNotFoundAdvice.java
src/main/java/com/ronnie/first/demo/config/: SwaggerConfig.java
src/main/java/com/ronnie/first/demo/controller/: UserController.java
src/main/java/com/ronnie/first/demo/entity/: User.java
src/main/java/com/ronnie/first/demo/exception/: UserNotFoundException.java
src/main/java/com/ronnie/first/demo/repository/: UserRepository.java
src/main/java/com/ronnie/first/demo/user/: User.java  UserController.java  UserNotFoundAdvice.java  UserNotFoundException.java  UserRepository.java
src/main/java/com/ronnie/first/tutorial/: LoadDatabase.java  TutorialApplication.java
src/main/java/com/ronnie/first/tutorial/advice/: ShopNotFoundAdvice.java  UserNotFoundAdvice.java
src/main/java/com/ronnie/first/tutorial/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/ronnie/first/tutorial/controller/: ShopController.java  UserController.java
src/main/java/com/ronnie/first/tutorial/entity/: Shop.java  User.java
src/main/java/com/ronnie/first/tutorial/exception/: ShopNotFoundException.java  UserNotFoundException.java
src/main/java/com/ronnie/first/tutorial/repository/: ShopRepository.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql  V1_init.sql  V2__users.sql  V3__shops.sql
src/test/java/com/ronnie/first/demo/: DemoApplicationTests.java
src/test/java/com/ronnie/first/tutorial/: TutorialApplicationTests.java
